{
    "compilerOptions": {
      "target": "ES2020",
      "module": "nodenext",
      "lib": ["ES2020", "DOM"],
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "nodenext",
      "baseUrl": "./packages",
      "paths": {
        "@repo/*": ["*/src"]
      },
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "exclude": ["node_modules", "dist"],
    "references": [
        { "path": "packages/core" },
        { "path": "packages/adapters" },
        { "path": "packages/api" }
    ]
  }